PUERTO=puerto donde va a correr el servidor [ejemplo: 3000]
ROOT_PATH=Path raiz del proyecto [ejemplo: /auth/v1]
LOGGER_LEVEL=Nivel de loggeo [ejemplo: debug, warn o info]
NODE_ENV=Entorno donde se está ejecutando [ejemplo: dev, test o main]
DB_HOST=Host donde está la base de datos [ejemplo: localhost] 
DB_PORT=Puerto donde está corriendo la base de datos [ejemplo: 3307] 
DB_USER=Usuario de base de datos [ejemplo: root]
DB_PASS=Password o contraseña para autenticación con base de datos [ejemplo: passwordcualquiera123]
DB_NAME=Nombre de la base de datos [ejemplo: prueba_coordinadora] 
JWT_SECRET=Secreto para firmar y validar JWTs [ejemplo: supersecreto]